.user-question-wrapper {
  font-size: 30px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.matching-grid-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#default {
  margin: 5px;
  width: 40%;
  padding: 20px 15px;
  background-color: #9f7b71;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

#white {
  margin: 5px;
  width: 40%;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
